<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEAPSKATE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow-x: hidden;
            /* No height limit to allow scrolling */
        }
        
        .container {
            position: relative;
            width: 100%;
            /* Minimum height to ensure scrolling is possible */
            min-height: 150vh;
            padding-bottom: 50vh;
        }
        
        .image1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            /* No max-width to allow full size */
        }
        
        .image2 {
            position: absolute;
            top: 75vh;
            left: 20%;
            width: 60%;
            z-index: 3;
            /* No max-width to allow full size */
        }
        
        .image3 {
            position: absolute;
            top: 140vh;
            left: 40%;
            width: 60%;
            /* No max-width to allow full size */
        }
        
        img {
            width: 100%;
            height: auto;
            display: block;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image1">
            <img src="/images/image1.png" alt="">
        </div>
        <div class="image2">
            <img src="/images/image2.png" alt="">
        </div>
        <div class="image3">
            <img src="/images/field4.jpg" alt="">
        </div>
    </div>
</body>
</html>